{
  "name": "@jasonkuhrt/shan",
  "version": "0.0.0",
  "description": "Claude Code tooling CLI for transcripts, task files, and skill outfits",
  "keywords": [
    "claude-code",
    "cli",
    "effect",
    "skills",
    "transcript"
  ],
  "homepage": "https://github.com/jasonkuhrt/shan",
  "bugs": {
    "url": "https://github.com/jasonkuhrt/shan/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Jason Kuhrt",
    "url": "https://kuhrt.me"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jasonkuhrt/shan.git"
  },
  "bin": {
    "shan": "./src/bin/shan.ts"
  },
  "files": [
    "build",
    "README.md",
    "src"
  ],
  "type": "module",
  "sideEffects": false,
  "imports": {
    "#lib/*": "./src/lib/*.ts"
  },
  "exports": {
    ".": "./build/exports/index.js",
    "./transcript-schema": "./build/lib/transcript-schema.js"
  },
  "scripts": {
    "build:watch:emit": "bun run build --noCheck --watch",
    "build:watch": "bun run build --watch",
    "build:emit": "bun run build --noEmit",
    "build": "tsgo --build tsconfig.build.json",
    "build:clean": "tsgo --build --clean && rm -rf build",
    "prebuild": "bun run build:clean",
    "test": "bun scripts/run-tests.ts",
    "test:coverage": "bun scripts/run-tests.ts --coverage",
    "prepack": "bun run build && bun scripts/prepack-imports.ts",
    "postpack": "bun scripts/prepack-imports.ts --restore",
    "fix": "bun run fix:format && bun run fix:lint",
    "fix:format": "oxfmt --write",
    "fix:lint": "bun run fix:lint:src && bun run fix:lint:docs",
    "fix:lint:src": "oxlint --type-aware --fix-dangerously --deny-warnings --tsconfig tsconfig.json src scripts",
    "fix:lint:docs": "oxlint --fix-dangerously --deny-warnings app components lib source.config.ts",
    "check": "bun run check:format && bun run check:lint && bun run check:types && bun run test && bun run check:cov && bun run check:package && bun run check:exports && bun run check:ci",
    "check:format": "oxfmt --check",
    "check:lint": "bun run check:lint:src && bun run check:lint:docs",
    "check:lint:src": "oxlint --type-aware --deny-warnings --tsconfig tsconfig.json src scripts",
    "check:lint:docs": "oxlint --deny-warnings app components lib source.config.ts",
    "check:types": "bun run check:types:src && bun run check:types:docs",
    "check:types:src": "tsgo",
    "check:types:docs": "bunx tsgo --project tsconfig.docs.json",
    "check:cov": "bun scripts/check-coverage.ts",
    "check:test:cov": "bun scripts/check-staged-coverage.ts coverage/lcov.info 95",
    "check:package": "bun run build && publint run --strict",
    "check:exports": "bun run build && attw --pack . --profile esm-only",
    "check:ci": "actionlint",
    "shan": "bun src/bin/shan.ts",
    "docs:dev": "next dev",
    "docs:build": "next build"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "effect": "^3.12.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@tsconfig/node24": "^24.0.4",
    "@tsconfig/strictest": "2.0.8",
    "@types/bun": "^1.3.10",
    "@types/mdx": "^2.0.13",
    "@types/node": "25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260306.1",
    "dripip": "0.10.0",
    "fumadocs-core": "^16.6.17",
    "fumadocs-mdx": "^14.2.10",
    "fumadocs-ui": "^16.6.17",
    "lint-staged": "^16.4.0",
    "next": "^16.1.6",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "oxlint-tsgolint": "^0.16.0",
    "postcss": "^8.5.8",
    "publint": "^0.3.18",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1",
    "typescript": "5.9.3"
  }
}
